# cloud-one-framework

./: pom.xml
cloud-base-modules/: pom.xml
cloud-base-modules/cloud-gateway-module/: pom.xml
cloud-base-modules/cloud-gateway-module/src/main/java/io/github/fairyspace/: CloudGatewayModuleApplication.java
cloud-base-modules/cloud-gateway-module/src/main/java/io/github/fairyspace/config/: GatewayConfig.java
cloud-base-modules/cloud-gateway-module/src/main/java/io/github/fairyspace/routes/: DynamicRouteServiceImplByNacos.java
cloud-base-modules/cloud-gateway-module/src/main/java/io/github/fairyspace/service/: DynamicRouteServiceImpl.java
cloud-base-modules/cloud-gateway-module/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-biz-services/: pom.xml
cloud-biz-services/cloud-provider-service/: pom.xml
cloud-biz-services/cloud-provider-service/src/main/java/io/github/fairyspace/: CloudProviderServiceApplication.java
cloud-biz-services/cloud-provider-service/src/main/java/io/github/fairyspace/controller/: EchoController.java  ProviderController.java
cloud-biz-services/cloud-provider-service/src/main/resources/: application.yml  bootstrap.yml
cloud-open-apis/: pom.xml
